# android-call-log-web-server

./: README.md  build.gradle  settings.gradle  versions.properties
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/bunk/ui/: KoinTestRule.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunk/: App.kt
app/src/main/java/com/bunk/call/: CallBroadcastReceiver.kt  CallLog.kt  OngoingCall.kt
app/src/main/java/com/bunk/call/storage/: CallLogStorage.kt  NumberOfCallStorage.kt  OngoingCallStorage.kt  SharedPreferencesProvider.kt
app/src/main/java/com/bunk/koin/: AppModule.kt
app/src/main/java/com/bunk/permission/: AppPermission.kt  PermissionHelper.kt
app/src/main/java/com/bunk/server/: KtorServer.kt  Server.kt
app/src/main/java/com/bunk/server/service/: GetCallStatusUseCase.kt  Service.kt  ServiceInfo.kt
app/src/main/java/com/bunk/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bunk/util/: DateTimeUtil.kt  JsonUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bunk/call/storage/: CallLogStorageContentResolverTest.kt  NumberOfCallStorageSharedPreferencesTest.kt  OngoingCallStorageInMemoryTest.kt  SharedPreferencesProviderTest.kt
app/src/test/java/com/bunk/permission/: PermissionHelperTest.kt
app/src/test/java/com/bunk/server/: KtorServerTest.kt
app/src/test/java/com/bunk/server/service/: GetCallStatusUseCaseTest.kt
app/src/test/java/com/bunk/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
