plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlinx-serialization"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bunk"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude "META-INF/**"
        exclude "win32-x86-64/attach_hotspot_windows.dll"
        exclude "win32-x86/attach_hotspot_windows.dll"
    }


    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }

    lint {
        abortOnError = true
        lintConfig = file("../lint.xml")
    }
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation Ktor.server.netty
    implementation Koin.android
    implementation JakeWharton.timber
    implementation AndroidX.compose.ui.tooling
    implementation AndroidX.compose.material
    implementation AndroidX.activity.compose
    implementation AndroidX.compose.runtime.liveData
    implementation KotlinX.serialization.json

    testImplementation Testing.junit4
    testImplementation Testing.mockK
    testImplementation "org.assertj:assertj-core:_"
    testImplementation "com.jraska.livedata:testing-ktx:_"
    testImplementation AndroidX.archCore.testing

    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    androidTestImplementation AndroidX.compose.ui.testJunit4
    androidTestImplementation Testing.mockK.android
    androidTestImplementation AndroidX.test.rules

}